@import "~src/assets/styles/variables";

.filter {
  margin-bottom: 3rem;
}

.subcategories-list {
  li {
    padding: 0.3rem 1rem;
    cursor: pointer;
    &:focus {
      outline: none;
    }
  }
}

.banner {
  cursor: pointer;
}

.filters-container {
  position: fixed;
  background: #ffffff;
  z-index: $filters-z;
  padding: 1rem;
  top: 3.5rem;
  display: grid;
  transition: 500ms ease-in-out;
  left: -100%;
  height: 100%;
  width: 80%;
  display: flex;
  justify-content: space-between;
  // grid-template-columns: 1fr 25px;
  // grid-column-gap: 1rem;
  // grid-template-areas:
  //   "button"
  //   "button"
  //   "button"
  //   "button";
}

.wrapper {
  flex: 1;
  margin: 1rem;
}

.active {
  left: 0;
}

// .price {
//   grid-area: price;
// }
// .subcategory {
//   grid-area: subcategory;
// }
// .sizes {
//   grid-area: sizes;
// }
// .banner {
//   grid-area: banner;
// }
// .button {
//   grid-area: button;
// }

@media screen and (min-width: $xs-screen) {
  .filters-container {
    width: 460px;
  }
}
@media screen and (min-width: $xl-screen) {
  .filters-container {
    display: block;
    z-index: 0;
    position: static;
    width: 100%;
    padding: 0;
  }
}
