@import "~src/assets/styles/variables";

.cart-container {
  height: 100%;
}
.list-wrapper {
  width: 100%;
  position: relative;
}

.cart-item {
  height: 200px;
  overflow: hidden;
  display: flex;
  background: #fff;
  padding: 15px 0;
  .cart-item-image {
    height: 300px;
    margin-top: -150px;
  }

  .cart-item-panel {
    display: flex;
    width: 100%;
    justify-content: space-between;

    .cart-item-actions {
      align-self: flex-end;
    }
  }

  .cart-item-details {
    display: flex;
    flex-direction: column;
    span {
      color: rgba(0, 0, 0, 0.4);
      font-size: 0.75rem;
    }
    .cart-item-name {
      color: #000;
      font-size: 1.2rem;
    }
    .cart-item-sku {
      margin-bottom: 1rem;
    }
    .cart-item-price {
      font-size: 1.3rem;
      font-family: "Anton", sans-serif;
      margin-bottom: 1rem;
    }
    .cart-item-size {
      margin-bottom: 0.5rem;
    }
  }
}
.cart-summary {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 1rem;
  position: fixed;
  flex-wrap: wrap;
  bottom: 0;
  background: rgb(247, 247, 247);
  width: 100%;
  height: $height-cart-summary;
  border-top: 1px solid grey;
  h2 {
    width: 100%;
    font-weight: bold;
    // margin-bottom: 0;
  }
}

hr {
  margin: 0 auto;
  width: 90%;
}

.cart-list {
  padding-bottom: $height-cart-summary;
}

.summary-button {
  align-self: flex-end;
}

.quote {
  &-item {
    font-size: 0.8rem;
    &:last-of-type {
      padding: 0.2rem 0 0;
      font-size: 1.2rem;
    }
  }
}

.empty {
  position: absolute;
  width: 100%;
  color: rgba(0, 0, 0, 0.05);
  font-size: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 400px;
  span {
    font-size: 2rem;
  }
  animation: fadeIn 1000ms ease;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  30% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@media screen and (min-width: $xs-screen) {
  .cart-summary {
    border-top: none;
    position: static;
    flex-direction: column;
    flex: 1;
    align-items: stretch;
    height: auto;
    justify-content: flex-start;
    h2 {
      margin-bottom: 2rem;
    }
  }
  .cart-list {
    padding-bottom: 0;
    flex: 2;
  }
  .cart-wrapper {
    display: flex;
    height: 100%;
    position: relative;
  }
  .quote {
    margin-bottom: 1rem;
    font-size: 1.1rem;
    &-item {
      font-size: 1rem;
      margin: 0 -1rem;
      padding: 0.7rem 1rem;
      border-top: 1px solid rgba(0, 0, 0, 0.1);
      &:last-of-type {
        padding: 1.3rem 1rem;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        background: rgb(240, 240, 240);
        font-size: 1.4rem;
      }
    }
  }

  .summary-button {
    align-self: stretch;
  }

  .list-wrapper {
    width: 65%;
  }
}
