@import "~src/assets/styles/variables";

.wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.container-navbar {
  background-color: $brand-color;
  color: #fff;
  height: $navbar-height;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.3rem;
  position: fixed;
  z-index: 10;
  .categories {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .tools {
    display: flex;
    justify-content: space-between;
  }
  .nav-item {
    padding: 1rem;
    cursor: pointer;
    &:focus {
      outline: none;
    }
  }
}

.padding {
  height: $navbar-height;
  width: 100%;
}

.logo {
  &:focus {
    outline: none;
  }
}

.cart {
  position: relative;
}

.badge {
  height: 17px;
  width: 17px;
  border-radius: 50px;
  background-color: $store-red;
  font-size: 0.75rem;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 30%;
  right: 10%;
}

.subcategories-container {
  position: fixed;
  z-index: 1;
  background: #fff;
  width: 100%;
  padding: 1rem 2rem;
  -webkit-box-shadow: 0px 10px 8px -5px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 0px 10px 8px -5px rgba(0, 0, 0, 0.5);
  box-shadow: 0px 10px 8px -5px rgba(0, 0, 0, 0.5);
}

.subcategories-list {
  display: flex;
  flex-direction: row;
  text-transform: capitalize;

  li {
    margin-right: 1rem;
    margin-bottom: 0.5rem;
  }
}

.subcategory-label {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
  display: inline-block;
}

.subcategory-block {
  width: 200px;
}

.grand-subcategory {
  cursor: pointer;
}

.recommendations {
  display: flex;
  flex-direction: row;
  img {
    height: 170px;
    width: auto;
  }
}
