@import "~src/assets/styles/variables";

.container {
  padding: 1rem;
  width: 100vw;
  margin: 0 auto;
}

.product-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  align-content: start;
}

.list-item {
  min-height: 270px;
}

.no-products-found {
  font-size: 2.5rem;
  color: rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: center;
  span {
    text-align: center;
    margin-top: 20%;
  }
}

@media screen and (min-width: $md-screen) {
  .product-list {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (min-width: $xl-screen) {
  .product-list {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .container {
    display: grid;
    grid-template-columns: 293px 1fr;
    grid-template-rows: min-content;
    grid-column-gap: 3rem;
  }
}
